<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0">
  <title>Soldier Defense</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #b0c4ff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 90vh;
    }

    .menu-container {
      padding: 10px;
      text-align: center;
    }

    h1 {
      color: #333;
      font-size: 40px;
      margin-bottom: 30px;
    }

    .menu-button {
      display: block;
      width: 250px;
      height: 80px;
      margin: 15px auto;
      padding: 15px;
      font-size: 30px;
      color: #333;
      background-color: #66ff55;
      border: 5px solid #333;
      border-radius: 10px;
      cursor: pointer;
    }

    a {
      text-decoration: none;
    }

    #reklam {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: #242424;
      color: #484848;
      padding: 1rem 3rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 100;
    }

    * { font-family: sans-serif; }
  </style>
</head>
<body>
<div class="menu-container">
  <h1>Soldier Defense</h1>
  <a href="war.html"><button class="menu-button">Play</button></a>
  <a href="tutorial.html"><button class="menu-button">How to Play</button></a>
  <a href="news.html"><button class="menu-button">News</button></a>
</div>
</body>
</html>
