<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0">
  <title>How to Play</title>
  <style>
    * { font-family: sans-serif; }
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #b0c4ff;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 91vh;
  overflow-y: auto; /* Bu satır önemli */
}

    .container {
      background-color: #66ff55;
      padding: 16px;
      width: 90%;
      max-width: 260px;
      text-align: center;
      border: 5px solid #333;
      border-radius: 12px;
    }

    h1 {
      margin: 0 0 12px 0;
      font-size: 22px;
      color: #000;
    }

    p {
      font-size: 14px;
      color: #333;
      margin: 0px 0;
      line-height: 1.3;
    }

    strong {
      color: #333; /* koyu yeşil */
      font-weight: bold;
    }

    hr {
      border: none;
      height: 2px;
      background-color: #006400; /* koyu yeşil çizgi */
      margin: 12px 0;
    }

    .back-button {
      display: inline-block;
      margin-top: 14px;
      padding: 6px 14px;
      background-color: #00ff66;
      color: #000;
      font-weight: bold;
      border: 5px solid #333;
      border-radius: 8px;
      text-decoration: none;
      font-size: 14px;
    }

    #reklam {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: #242424;
      color: #484848;
      padding: 1rem 3rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 100;
    }

  </style>
</head>
<body><div class="container">
  <h1>How to Play</h1>
  <p>Green balls are your soldiers.</p>
  <p>Red balls are enemies.</p>
  <p>Each enemy killed gives +3 gold.</p>
  <p>You can buy 1 soldier for 5 gold.</p>
  <p>To buy, just tap on the plus!</p>
  <p>Every round, 2 more enemies arrive.</p>
  <hr>
  <p><strong>But remember...</strong></p>
  <p>If you recruit too many soldiers,</p>
  <p>they may feel unimportant and stop following you.</p>
  <p>Too many soldiers can lose morale.</p>
  <p><strong>Also be careful:</strong></p>
  <p>If enemy numbers grow 5 more than yours,</p>
  <p>they will unite and attack you directly!</p>
  <p>Think wisely. Power needs balance and timing.</p>
  <p>You can also <strong>swipe down</strong> to reset the game.</p>
  <a href="soldier.html" class="back-button">← Back</a>
</div>

</body>
</html>